import module com.revigniter.rabit.universalbutton
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.math
  use com.livecode.library.iconSVG
  use com.livecode.array
  use com.livecode.list
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.widget
  use com.livecode.char
  use com.livecode.typeconvert
  use com.livecode.mathfoundation
  use com.livecode.byte
  use com.livecode.codeunit
  use com.livecode.engine
  handler OnCreate() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnPaint() returns optional any
  handler setLabelIconPath(in pIconName as String) returns nothing
  handler setHighlightedLabelIconPath(in pIconName as String) returns nothing
  handler OnMouseDown() returns nothing
  handler OnMouseUp() returns nothing
  handler OnMouseCancel() returns nothing
  handler onMouseEnter() returns nothing
  handler onMouseLeave() returns nothing
end module
